<!DOCTYPE html>
<html>
<title>Navbar Template</title>
<head>
<style type="text/css">
 
.navbar{
    background-color: #333;
    overflow: hidden;
    font-family: 'Oswald', sans-serif; 
    padding: 20px 16px;
}
 
.navbar input {
    display: none;
}
 
.navbar label{
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.navbar label:hover{
    padding: 20px 16px;
    background-color: #ddd;
    color: black;
}
 
 
.startseite-links, .turnier-links, .teilnehmer-links, .spiele-links {
    max-height: 0;
    overflow: hidden;
}
 
.startseite-links a:hover, .turnier-links a:hover, .teilnehmer-links a:hover, .spiele-links a:hover{
    background-color: #ddd;
    color: black;
    padding: 20px 16px;
}
 
 
input#startseite:checked ~ .startseite-links, .startseite-links a {
    max-height: 100%;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
    /*padding: 20px 16px;*/
}
 
input#turnier:checked ~ .turnier-links, .turnier-links a {
    max-height: 100%;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
    padding: 20px 16px;
}
 
input#teilnehmer:checked ~ .teilnehmer-links, .teilnehmer-links a {
    max-height: 100%;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
    padding: 20px 16px;
}
 
input#spiele:checked ~ .spiele-links, .spiele-links a {
    max-height: 100%;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
    padding: 20px 16px;
}
 
#header{
    text-align: center;
    text-decoration: underline;}
 
</style>
</head>
<body>
<div id="header">
    <h1>LAN Party Turniercreator</h1>
</div>
 
<div id="navbar" class="navbar">
    <input type="checkbox" id="startseite">
    <label for="startseite">Startseite</label>
    <input type="checkbox" id="turnier">
    <label for="turnier">Turnier</label>
    <input type="checkbox" id="teilnehmer">
    <label for="teilnehmer">Teilnehmer</label>
    <input type="checkbox" id="spiele">
    <label for="spiele">Spiele</label>
    <div class="startseite-links">
    </div>
    <div class="turnier-links">
        <br><br> <b>Turnier:</b>
        <a href=#>Neu</a>
        <a href=#>Laufend</a>
        <a href=#>Archiv</a>
    </div>
    <div class="teilnehmer-links">
        <br><br> <b>Teilnehmer:</b>
        <a href=#>Übersicht</a>
        <a href=#>Neu</a>
    </div>
    <div class="spiele-links">
        <br><br> <b>Spiele:</b>
        <a href=#>Übersicht</a>
        <a href=#>Neu</a>
    </div>
</div>
 
 
 
 
</body>
</html>