[
	[
		[
			('Counter Strike:Globale Offensive', 'sancho', 'kills', 1, 15), 
			('Counter Strike:Globale Offensive', 'draham', 'kills', 1, 21), 
			('Counter Strike:Globale Offensive', 'brandmeister', 'kills', 1, 30), 
			('Counter Strike:Globale Offensive', 'tobse', 'kills', 1, 42), 
			('Counter Strike:Globale Offensive', 'papierkorp', 'kills', 1, 45)
		]
	], 
	[
		[
			('Trackmania', 'brandmeister', 'zeit', 1, 45), 
			('Trackmania', 'papierkorp', 'zeit', 1, 47), 
			('Trackmania', 'tobse', 'zeit', 1, 51), 
			('Trackmania', 'draham', 'zeit', 1, 77), 
			('Trackmania', 'sancho', 'zeit', 1, 93)
		]
	], 
	[
		[
			('Worms Armageddon', 'brandmeister', 'platz', 1, 1), 
			('Worms Armageddon', 'papierkorp', 'platz', 1, 2),
			('Worms Armageddon', 'tobse', 'platz', 1, 3), 
			('Worms Armageddon', 'sancho', 'platz', 1, 4), 
			('Worms Armageddon', 'draham', 'platz', 1, 5)
		], 
		[
			('Worms Armageddon', 'papierkorp', 'platz', 2, 1), 
			('Worms Armageddon', 'sancho', 'platz', 2, 2), 
			('Worms Armageddon', 'draham', 'platz', 2, 3), 
			('Worms Armageddon', 'brandmeister', 'platz', 2, 4), 
			('Worms Armageddon', 'tobse', 'platz', 2, 5)
		]
	]
] 


punkteliste_db 
[
	[
		('Worms Armageddon', 'brandmeister', 'platz', 1, 1), 
		('Worms Armageddon', 'papierkorp', 'platz', 1, 2), 
		('Worms Armageddon', 'tobse', 'platz', 1, 3), 
		('Worms Armageddon', 'sancho', 'platz', 1, 4), 
		('Worms Armageddon', 'draham', 'platz', 1, 5)
	], 
	[
		('Worms Armageddon', 'papierkorp', 'platz', 2, 1), 
		('Worms Armageddon', 'sancho', 'platz', 2, 2), 
		('Worms Armageddon', 'draham', 'platz', 2, 3), 
		('Worms Armageddon', 'brandmeister', 'platz', 2, 4), 
		('Worms Armageddon', 'tobse', 'platz', 2, 5)
	], 
	[
		('Worms Armageddon', 'papierkorp', 'kills', 3, 0), 
		('Worms Armageddon', 'tobse', 'kills', 3, 0), 
		('Worms Armageddon', 'brandmeister', 'kills', 3, 0), 
		('Worms Armageddon', 'draham', 'kills', 3, 0), 
		('Worms Armageddon', 'sancho', 'kills', 3, 0)
	], 
	[
		('Worms Armageddon', 'papierkorp', 'kills', 5, 0), 
		('Worms Armageddon', 'tobse', 'kills', 5, 0), 
		('Worms Armageddon', 'brandmeister', 'kills', 5, 0), 
		('Worms Armageddon', 'draham', 'kills', 5, 0), 
		('Worms Armageddon', 'sancho', 'kills', 5, 0)
	]
]